# Generated by Django 4.0.3 on 2023-10-18 00:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_binvo'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoes',
            name='bin',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bin', to='shoes_rest.binvo'),
        ),
        migrations.AlterField(
            model_name='binvo',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
